/* Banner */
.banner {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #222, #555);
    color: #fff;
}
.banner-btn {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    background: #ff6f61;
    color: #fff;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.banner-btn:hover {
    transform: scale(1.1);
    background: #ff3b2e;
}
.custom-footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #555;
    background: #f8f8f8;
  }

/*Product Grid*/
.product-grid .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.product-card {
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}
.product-card:hover {
    transform: scale(1.05);
}
.product-card { position: relative;}
.product-card .plus-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    font-weight: bold;
    cursor: pointer;
}
/* Modal */
.modal.hidden {display: name}
.modal {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex; justify-content: center; align-items: center;
}
.modal-contant {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
}
.close-btn {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .product-grid .grid {
        grid-template-columns: 1fr 1fr;
    }
    .banner {padding: 60px 20px;}
}
@media (max-width: 480px) {
    .product-grid .grid { grid-template-columns: 1fr;}
    .banner { padding: 40px 10px;}
}